\documentclass{article}
\usepackage[margin=.7in]{geometry}
%\VignetteIndexEntry{Using harvestr}

\title{Using \texttt{harvestr} for replicable simulations}
\author{Andrew Redd}


\newcommand{\rsetupcapture}{
<< setup, results=hide>>=
library(harvestr)
library(plyr)
library(lme4)
library(dostats)
print.data.frame <- function(x, ...){
  print(ascii(df, include.rownames = FALSE), type = 'rest')
}
@
}
\begin{document}
\subsection{Introduction}

The \texttt{harvestr} package is a new approach to simulation studies
that facilitates parallel execution. It builds off the structures
available in the \texttt{plyr}, \texttt{foreach} and \texttt{rsprng}
packages. What \texttt{harvestr} brings to the picture is abstractions
of the process of performing simulation.

\subsection{Process}

The theme of \texttt{harvestr} is that of gardening, stemming from the
idea that the pseudo-random numbers generated (RNG) in replicable
simulation come from initial states called seeds. Figure 1 shows the
basic process for \texttt{harvestr}.

\begin{figure}[htbp]
\centering
\includegraphics{c0bfeebb.pdf}
\caption{The basic \texttt{harvestr} process}
\end{figure}

The ideas are simple.

\begin{enumerate}
\item
  \texttt{gather(n, {[}seed{]})} takes an integer for the number of
  seeds to generate.\\ Optionally, the seed can be set for replicable
  simulations. This uses the \texttt{rsprng} library to initialize
  independent parallel random number streams.
\item
  The seeds that are returned from \texttt{gather} are then fed into the
  \texttt{farm} function along with an expression to be generate data.
  \texttt{farm} returns a list of data frames each independently
  generated under each of the rng streams.
\item
  The final step is to apply a function to analyze the data. This is
  done with the \texttt{harvest} command, which takes the data from
  \texttt{farm} and applies an analysis function to the dataset. In the
  case that the analysis is deterministic \texttt{harvest} is equivalant
  to \texttt{llply} from the \texttt{plyr} package. The difference is
  with stochastic analysis, such as Markov Chain Monte Carlo (MCMC),
  where \texttt{harvest} resumes the RNG stream where \texttt{farm} left
  off when generating the data.
\end{enumerate}
The effect is the results can be taken in any order and independently,
and the final results are the same as if each analysis was taken from
start to end with setting a single seed for each stream.

\subsection{Example 1 - Basic Example}

Some learn best by example. Here I will show a simple example for the
basic process. Here we will perform simple linear regression for 100
data sets. First off we gather the seeds. This step is separate to
facilitate storing the seeds to be distributed along with research if
necessary.

<<ex1-setup>>=
library(harvestr)
library(plyr)
seeds <- gather(100, seed=12345)
@

Second, we generate the data.

<<ex1-generate_data>>=
datasets <- farm(seeds, {
  x <- rnorm(100)
  y <- rnorm(100, mean=x)
  data.frame(y,x)
})
@

Then we analyze the data.

<<r ex1-analysis>>=
analyses <-  harvest(datasets, lm)
@

So what do we have in \texttt{analyses}? We have whatever \texttt{lm}
returned. In this case we have a list of \texttt{lm} objects containg
the results of a linear regression. Ussually we will want to do more to
summarize the results.

<<ex1-summarize>>=
library(dostats)
coefs <- t(sapply(analyses, coef))
adply(coefs,2, dostats, mean, sd)
@

\subsection{Example 2 - Stochastic Analysis}

That is very nice, but rather simple as far ananalyses go. What might be
more interesting is to perform an analysis with a random component to
the analysis. We take this example from the \texttt{lme4} package.

<<stochastic, message=F, warning=F>>=
library(lme4)
library(plyr)
fm1 <- lmer(Reaction ~ Days + (1|Subject) + (0+Days|Subject), sleepstudy)
samps <- farm(gather(10), mcmcsamp(fm1, n=1000))
length(samps)
matrices  <- harvest(harvest(samps, as.matrix), as.data.frame)
Days      <- harvest(matrices, `[[`, "Days")
densities <- harvest(Days, density)
<<fig=T>>=
plot(densities[[1]])
l_ply(densities, lines)
@

\subsection{Example 3 - Caching}

To ease longer analyses with many steps caching is available.

<<caching_run1>>=
unlink("harvestr-cache", recursive=TRUE)  # reset cache
system.time({
  fm1 <- lmer(Reaction ~ Days + (1|Subject) + (0+Days|Subject)
             , sleepstudy)
  samps <- farm(gather(10), mcmcsamp(fm1, n=1000), cache=T)
  matrices  <- harvest(harvest(samps, as.matrix), as.data.frame, cache=T)
})
@

and when we run it again.

<<cache_run2>>=
system.time({
  fm1 <- lmer(Reaction ~ Days + (1|Subject) + (0+Days|Subject)
             , sleepstudy)
  samps <- farm(gather(10), mcmcsamp(fm1, n=1000), cache=T)
  matrices  <- harvest(harvest(samps, as.matrix), as.data.frame, cache=T)
})
@


To maintain integrity \texttt{harvestr} functions take use
\texttt{digest} to create hashes of the seed, data, and function so that
if any element changes, out of data cache results will not be used.
\end{document}